* {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.container {
  text-align: center;
  display: grid;
  grid-template-rows: 1fr / 0.7fr / 7fr / 0.7fr;
  grid-template-columns: 2fr / 8fr;
  gap: 5px;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
  grid-area: 1 / 1 / 2 / 3;
  display: inline-grid;
  grid-template-rows: 1fr;
  grid-template-columns: 2fr / 3fr;
  align-items: center;
}

.logo {
  justify-self: start;
  grid-area: 1 / 1 / span 1 / span 1
}

.menu {
  grid-area: 1 / 2 / span 1 / span 1
}

.menu ul {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(4, 1fr);
  place-items: center / center;
}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  background-color: #FF7755;
  grid-area: 2 / 1 / 4 / 2;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  /* align-items: center; */
  gap: 40px;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}

.photo  {
  display: flex;
  place-content: center;
  place-items: center;
}

.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
  display: flex;
  place-content: center;
  place-items: center;
}

.nav {
  background-color: #FF7755;
  grid-area: 2 / 2 / 3 / 3;
}

.nav ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
  grid-area: 3 / 2 / 4 / 3;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: repeat(auto-fit, 1fr);
  gap: 10px;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
  height: 200px;
  /* min-width: 0px; */
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  grid-area: 4 / 1 / 5 / span 2;
}

.footer p {
  font-size: 13px;
  font-weight: normal;  
}
